
> office-suite-frontend@1.0.0 build
> ng build

[33m>[39m Building...
[32mΓêÜ[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-QDMUER2R.js[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m277.21 kB[39m[2m | [22m               [36m74.96 kB[39m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m             [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m                [2m | [22m  [36m8.17 kB[39m[2m | [22m                [36m1.64 kB[39m
[32mmain.js[39m            [2m | [22m[2mmain[22m                  [2m | [22m  [36m1.74 kB[39m[2m | [22m              [36m754 bytes[39m
[32mchunk-EQDQRRRY.js[39m  [2m | [22m[2m-[22m                     [2m | [22m  [36m1.28 kB[39m[2m | [22m              [36m564 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m         [2m | [22m[1m322.92 kB[22m[2m | [22m               [1m89.20 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-TY35COXV.js[39m  [2m | [22m[2msheet-editor-component[22m[2m | [22m[36m983.32 kB[39m[2m | [22m              [36m208.34 kB[39m
[32mchunk-RX7T2STG.js[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m563.54 kB[39m[2m | [22m               [36m90.64 kB[39m
[32mchunk-GGTXIB5M.js[39m  [2m | [22m[2mdoc-editor-component[22m  [2m | [22m[36m320.36 kB[39m[2m | [22m               [36m54.08 kB[39m
[32mchunk-SWBZ2T66.js[39m  [2m | [22m[2mhtml2canvas[22m           [2m | [22m[36m203.12 kB[39m[2m | [22m               [36m38.43 kB[39m
[32mchunk-ZPKCSGPC.js[39m  [2m | [22m[2mindex-es[22m              [2m | [22m[36m159.11 kB[39m[2m | [22m               [36m46.91 kB[39m
[32mchunk-ITA5TTXG.js[39m  [2m | [22m[2mslide-editor-component[22m[2m | [22m [36m65.79 kB[39m[2m | [22m               [36m13.87 kB[39m
[32mchunk-SNRSQN7Z.js[39m  [2m | [22m[2mdashboard-component[22m   [2m | [22m [36m52.17 kB[39m[2m | [22m               [36m10.13 kB[39m
[32mchunk-6TKHD27G.js[39m  [2m | [22m[2m-[22m                     [2m | [22m [36m31.86 kB[39m[2m | [22m                [36m6.62 kB[39m
[32mchunk-HFFJWPNU.js[39m  [2m | [22m[2mpurify-es[22m             [2m | [22m [36m27.69 kB[39m[2m | [22m                [36m9.45 kB[39m
[32mchunk-34NTJMKA.js[39m  [2m | [22m[2mlogin-component[22m       [2m | [22m  [36m5.97 kB[39m[2m | [22m                [36m1.71 kB[39m

Application bundle generation complete. [75.025 seconds]

Output location: C:\Users\Homes247\Desktop\office-suite_Test\frontend\dist\Mail-backend

