('id', 'varchar(36)', 'NO', 'PRI', None, '')
('title', 'varchar(500)', 'NO', '', 'Untitled', '')
('doc_type', 'varchar(20)', 'NO', 'MUL', None, '')
('content', 'longtext', 'NO', '', None, '')
('owner_id', 'int', 'NO', 'MUL', None, '')
('share_token', 'varchar(64)', 'YES', 'UNI', None, '')
('is_public', 'tinyint(1)', 'NO', '', '0', '')
('is_trashed', 'tinyint(1)', 'NO', '', '0', '')
('created_at', 'datetime', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'datetime', 'NO', 'MUL', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')
